{
    "name": "abcms/yii2-search",
    "type": "yii2-extension",
    "description": "",
    "keywords": [
    ],
    "authors": [
    ],
    "support": {
    },
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {"abcms\\search\\": ""}
    },
    "bin": [
    ],
    "extra": {
    }
}
